# Talk-CSharp10-demo-app-EmployeeBonusSharp

./: README.md
Demo/EmployeeBonusSharp/: EmployeeBonusSharp.sln
Demo/EmployeeBonusSharp/EmployeeBonusSharp/Client/: EmployeeBonusSharp.Client.csproj  Program.cs  _Imports.razor
Demo/EmployeeBonusSharp/EmployeeBonusSharp/Client/Pages/: About.razor  About.razor.cs  FetchData.razor  Index.razor  Index.razor.cs
Demo/EmployeeBonusSharp/EmployeeBonusSharp/Client/Properties/: launchSettings.json
Demo/EmployeeBonusSharp/EmployeeBonusSharp/Client/Shared/: NavMenu.razor
Demo/EmployeeBonusSharp/EmployeeBonusSharp/Client/wwwroot/: index.html  manifest.json
Demo/EmployeeBonusSharp/EmployeeBonusSharp/Server/: EmployeeBonusSharp.Server.csproj  Program.cs  Startup.cs  Usings.cs
Demo/EmployeeBonusSharp/EmployeeBonusSharp/Server/Controllers/: CompanyController.cs  CurrencyController.cs  EmployeeController.cs  WeatherForecastController.cs
Demo/EmployeeBonusSharp/EmployeeBonusSharp/Server/DAL/: CompanyDAO.cs  CurrencyDAO.cs  EmployeeDAO.cs
Demo/EmployeeBonusSharp/EmployeeBonusSharp/Server/Pages/: Error.cshtml  Error.cshtml.cs
Demo/EmployeeBonusSharp/EmployeeBonusSharp/Server/Properties/: launchSettings.json
Demo/EmployeeBonusSharp/EmployeeBonusSharp/Shared/: AppInfo.cs  AppSettings.cs  Bonus.cs  BonusScheme.cs  Certificate.cs  CompanyInfo.cs  Currency.cs  Employee.cs  EmployeeBonusSharp.Shared.csproj  Money.cs  PerformanceReviewByManager.cs  WeatherForecast.cs
