<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <PackageLicenseFile>..\..\..\..\LICENSE</PackageLicenseFile>
	  <Authors>Marko Lohert</Authors>
	  <Company>Marko Lohert</Company>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
