<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <PackageLicenseFile>..\..\..\..\LICENSE</PackageLicenseFile>
	  <Authors>Marko Lohert</Authors>
	  <Company>Marko Lohert</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\EmployeeBonusSharp.Client.csproj" />
    <ProjectReference Include="..\Shared\EmployeeBonusSharp.Shared.csproj" />
  </ItemGroup>


</Project>
